# mp_java_azure

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  lint.gradle  pmd-ruleset.xml  settings.gradle
frontend/: index.html
ogim2385-backend/: build.gradle
ogim2385-backend/src/main/java/edu/bbte/idde/config/: ApplicationConfig.java  ConfigLoader.java
ogim2385-backend/src/main/java/edu/bbte/idde/data/dao/: InMemoryOrderDao.java  JdbcOrderDao.java  OrderDao.java
ogim2385-backend/src/main/java/edu/bbte/idde/data/exception/: ConfigLoadException.java  DataAccessException.java  EntityNotFoundException.java  WrongArgumentException.java
ogim2385-backend/src/main/java/edu/bbte/idde/data/jdbc/: ConnectionManager.java
ogim2385-backend/src/main/java/edu/bbte/idde/data/model/: BaseEntity.java  Order.java
ogim2385-backend/src/main/java/edu/bbte/idde/service/: OrderService.java  OrderServiceImpl.java
ogim2385-backend/src/main/resources/: config-inmemory.xml  config-jdbc.xml
ogim2385-frontend/: build.gradle
ogim2385-frontend/src/main/java/edu/bbte/idde/presentation/: OrderUI.java
ogim2385-frontend/src/main/resources/: logback.xml
ogim2385-web/: build.gradle
ogim2385-web/src/main/java/edu/bbte/idde/: Main.java
ogim2385-web/src/main/java/edu/bbte/idde/adapter/: LocalDateAdapter.java
ogim2385-web/src/main/java/edu/bbte/idde/exception/: ServletErrorException.java  TemplateException.java
ogim2385-web/src/main/java/edu/bbte/idde/filter/: AuthFilter.java
ogim2385-web/src/main/java/edu/bbte/idde/servlet/: HtmlServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java
ogim2385-web/src/main/resources/css/: style.css
ogim2385-web/src/main/webapp/templates/: orders.ftlh
(+13 files in other folders)
