plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply from: "$rootDir/lint.gradle"

group = 'edu.bbte.idde'
version = '1.0.0'

dependencies {
    implementation project(':ogim2385-backend')

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.freemarker:freemarker:2.3.33'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
}

application {
    mainClass = 'edu.bbte.idde.web.Main'
}