plugins {
    id 'java'
}

apply from: "$rootDir/lint.gradle"

group = 'edu.bbte.idde'
version = '1.0.0'

dependencies {
    implementation 'com.zaxxer:HikariCP:5.1.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
}